<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></script>
    </head>
    <header>
        <nav>
            <div class="nav-wrapper blue accent-3">
                <a href="#" class="brand-logo">OpenREPL</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="languages.html">Languages</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <body>
        <div id="container" class="container">
            <div class="col" width=65%>
                <style>
                    #editor {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        width: 65%;
                    }
                    #terminal {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        width: 35%;
                        float: right;
                        border: none;
                    }
                </style>
                <div id="buttons" class="blue accent-4">
                    <button class="btn waves-effect waves-light" id="runbtn">
                        Run<i class="material-icons right">directions_run</i>
                    </button>
                </div>
                <div id="editor"></div>
            </div>
            <div class="col">
                <iframe id="terminal"></iframe>
            </div>
            <script>
                var editor = ace.edit("editor");
                editor.setTheme("ace/theme/monokai");
                editor.setFontSize(20);
                window.onresize=function() {
                    document.getElementById("editor").style.top = document.getElementById("buttons").offsetTop;
                    document.getElementById("terminal").style.top = document.getElementById("container").offsetTop;
                    document.getElementById("terminal").style.left = document.getElementById("editor").offsetWidth;
                    document.getElementById("terminal").style.height = window.innerHeight - document.getElementById("container").offsetTop;
                };
                window.onresize();
                var language = "lua"
                function setLanguage(lang) {
                    editor.getSession().setMode("ace/mode/"+lang);
                    document.getElementById("terminal").src="http://api.techmeowt.com/"+lang;
                    language = lang;
                }
                setLanguage("lua");
                var runbtn = document.getElementById("runbtn");
                runbtn.onclick = function() {
                    runbtn.classList.add("disabled");
                    var xhr = new XMLHttpRequest();
                    xhr.open('PUT', "//api.techmeowt.com/60s/add", true);
                    xhr.send();
                    xhr.onreadystatechange = function(e){
                        if (xhr.readyState == 4) {
                            if (xhr.status == 200) {
                                document.getElementById("terminal").src = "http://api.techmeowt.com/"+language+"?arg="+language+"&arg="+xhr.responseText;
                                runbtn.classList.remove("disabled");
                            }
                        }
                    };
                };
            </script>
        </div>
    </body>
</html>
